{
    "name": "discord-lookup",
    "version": "1.0.0",
    "description": "A web app to fetch Discord user information",
    "main": "index.js",
    "scripts": {
      "start": "vercel dev"
    },
    "dependencies": {
      "axios": "^1.4.0",
      "express": "^4.18.2",
      "cors": "^2.8.5"
    },
    "devDependencies": {},
    "license": "MIT"
  }
  